//@version=6
indicator("Wheel Trader Smart V5.1 - Auto Holdings Detection", overlay=true, max_labels_count=500)

//==================================================
// Inputs
//==================================================
grp_disp = "Display"
showEMAs    = input.bool(true,  "Show EMAs", group=grp_disp)
showTargets = input.bool(true,  "Show Strike Targets", group=grp_disp)
showPanel   = input.bool(true,  "Show Dashboard", group=grp_disp)
showLabels  = input.bool(true,  "Show Weekly Labels", group=grp_disp)

grp_state = "Wheel State (Capital + Correct Signals)"
// MODIFIED: This is now a manual override. The script auto-detects your specific list below.
manualHasShares = input.bool(false, "Manually force 'Has Shares'? (Override)", group=grp_state)
cashSecured = input.bool(true,  "I have CASH/MARGIN to sell puts? (cash-secured put)", group=grp_state)

prefMode = input.string("AUTO", "Premium Preference",
     options=["AUTO","CC_FIRST_IF_SHARES","PUT_FIRST_IF_CASH"], group=grp_state)

grp_tech = "Technical Settings"
emaFastLen = input.int(20,  "EMA Fast Length", minval=1, group=grp_tech)
emaSlowLen = input.int(200, "EMA Slow Length", minval=1, group=grp_tech)
atrLen     = input.int(14,  "ATR Length", minval=1, group=grp_tech)
rsiLen     = input.int(14,  "RSI Length", minval=1, group=grp_tech)

grp_strat = "Strategy Logic"
rsiMinPut     = input.int(40, "Min RSI to Sell PUT", group=grp_strat)
rsiMaxCall    = input.int(75, "Max RSI to Sell CALL", group=grp_strat)
avoidEarnings = input.bool(true, "Block signals around Earnings?", group=grp_strat)
earnBlockDays = input.int(7,  "Days to block BEFORE earnings", minval=1, group=grp_strat)
postEarnDays  = input.int(2,  "Days to block AFTER earnings", minval=0, group=grp_strat)

grp_exp = "Expiry & Roll Rules"
useManualExpiry = input.bool(false, "Manual Expiry Override?", group=grp_exp)

// Manual expiry as components
manYear  = input.int(2026, "Manual Expiry Year",   minval=2000, maxval=2100, group=grp_exp)
manMonth = input.int(2,    "Manual Expiry Month",  minval=1,    maxval=12,   group=grp_exp)
manDay   = input.int(24,   "Manual Expiry Day",    minval=1,    maxval=31,   group=grp_exp)
manHour  = input.int(15,   "Manual Expiry Hour",   minval=0,    maxval=23,   group=grp_exp)
manMin   = input.int(30,   "Manual Expiry Minute", minval=0,    maxval=59,   group=grp_exp)

// Rollover rule
rollDay = input.int(10, "Roll to NEXT month expiry after day-of-month >", minval=1, maxval=28, group=grp_exp)

strikeStep = input.float(5.0, "Strike Step (e.g., 1/5/10/20/50)", step=0.5, group=grp_exp)

// DTE% rule in TRADING days
shortTD  = input.int(10, "Short DTE threshold (TRADING days) ~ 2 weeks", minval=1, group=grp_exp)
longTD   = input.int(30, "Long DTE threshold (TRADING days) ~ 1+ month", minval=5, group=grp_exp)
pctShort = input.float(0.05, "OTM percent at short DTE", step=0.005, group=grp_exp)
pctLong  = input.float(0.10, "OTM percent at long DTE",  step=0.005, group=grp_exp)

useAtrGuard = input.bool(true, "ATR/Vol Guard: use max(% distance, ATR distance)", group=grp_exp)

grp_vol = "Volatility Guard"
baseAtrMult  = input.float(1.5, "Base ATR Mult (Guard)", step=0.1, group=grp_vol)
atrAvgLen    = input.int(50,  "ATR Avg Length", minval=5, group=grp_vol)
volSmoothLen = input.int(5,   "Vol Ratio Smooth Length", minval=1, group=grp_vol)
volClampLow  = input.float(0.7, "Vol clamp low", step=0.05, group=grp_vol)
volClampHigh = input.float(1.6, "Vol clamp high", step=0.05, group=grp_vol)

grp_filters = "Extra Filters"
slopeLookback = input.int(5,  "EMA slope lookback bars", minval=2, group=grp_filters)
knifeThresh   = input.float(-0.7, "Falling-knife threshold (EMA slope / ATR)", step=0.1, group=grp_filters)
swingLen      = input.int(10, "Swing low lookback (breakdown)", minval=5, group=grp_filters)

grp_hol = "India Trading Holidays (Manual List)"
useHolidayList = input.bool(true, "Exclude holidays from DTE? (manual list inside code)", group=grp_hol)

//==================================================
// AUTO-DETECT HOLDINGS (Your List)
//==================================================
isHoldingSymbol = 
     syminfo.ticker == "BAJFINANCE" or 
     syminfo.ticker == "CAMS" or 
     syminfo.ticker == "TATACONSUM" or 
     syminfo.ticker == "PGEL" or 
     syminfo.ticker == "TITAN" or 
     syminfo.ticker == "ETERNAL" or 
     syminfo.ticker == "UNITDSPR" or 
     syminfo.ticker == "HAVELLS" or 
     syminfo.ticker == "NAUKRI" or 
     syminfo.ticker == "PFC" or 
     syminfo.ticker == "MAZDOCK" or 
     syminfo.ticker == "CDSL"

// Final Logic: True if in list OR manually checked
hasShares = isHoldingSymbol or manualHasShares

//==================================================
// Helpers
//==================================================
dayms = 24 * 60 * 60 * 1000

roundDownToStep(x, step) =>
    step <= 0 ? x : math.floor(x / step) * step

roundUpToStep(x, step) =>
    step <= 0 ? x : math.ceil(x / step) * step

clamp(x, lo, hi) =>
    math.max(lo, math.min(hi, x))

toMidnight(ts) =>
    timestamp(year(ts), month(ts), dayofmonth(ts), 0, 0)

isWeekday(ts) =>
    dw = dayofweek(ts)
    dw != dayofweek.saturday and dw != dayofweek.sunday

//==================================================
// Holiday list (2026 Minimal)
//==================================================
var array<int> hol = array.new_int()
var bool holInit = false

initHolidays2026_minimal() =>
    array.clear(hol)
    array.push(hol, timestamp(2026, 1, 26, 0, 0))  // Republic Day
    array.push(hol, timestamp(2026, 4, 3,  0, 0))  // Good Friday
    array.push(hol, timestamp(2026, 5, 1,  0, 0))  // Maharashtra Day
    array.push(hol, timestamp(2026, 10, 2, 0, 0))  // Gandhi Jayanti
    array.push(hol, timestamp(2026, 12, 25,0, 0))  // Christmas

if not holInit
    initHolidays2026_minimal()
    holInit := true

isHoliday(ts) =>
    if not useHolidayList
        false
    else
        md = toMidnight(ts)
        bool hit = false
        for i = 0 to array.size(hol) - 1
            if md == array.get(hol, i)
                hit := true
        hit

isTradingDay(ts) =>
    isWeekday(ts) and not isHoliday(ts)

// Count trading days
tradingDaysToExpiry(nowTs, expTs, maxDays) =>
    start = toMidnight(nowTs)
    endd  = toMidnight(expTs)
    int cnt = 0
    if endd <= start
        0
    else
        for i = 1 to maxDays
            dts = start + i * dayms
            if dts > endd
                break
            if isTradingDay(dts)
                cnt += 1
        cnt

//==================================================
// Monthly expiry
//==================================================
lastTuesdayTs(y, m) =>
    nextMonth = m == 12 ? 1 : m + 1
    nextYear  = m == 12 ? y + 1 : y
    lastDayTs = timestamp(nextYear, nextMonth, 1, 0, 0) - dayms
    var int out = na
    out := na
    for i = 0 to 6
        cand = lastDayTs - i * dayms
        if dayofweek(cand) == dayofweek.tuesday and na(out)
            out := cand
    out

monthlyExpiryTs(y, m) =>
    lastTuesdayTs(y, m) + 15 * 60 * 60 * 1000 + 30 * 60 * 1000

autoExpiryByRollRule(nowTs) =>
    int y = year(nowTs)
    int m = month(nowTs)
    int dom = dayofmonth(nowTs)

    int curExp = monthlyExpiryTs(y, m)

    int ny = m == 12 ? y + 1 : y
    int nm = m == 12 ? 1 : m + 1
    int nxtExp = monthlyExpiryTs(ny, nm)

    bool curValid = nowTs <= curExp

    int chosen = na
    if dom <= rollDay
        chosen := curValid ? curExp : nxtExp
    else
        chosen := nxtExp
    chosen

// DTE trading-days -> percent OTM
dteToPctTrading(td) =>
    int s = shortTD
    int l = longTD
    if s >= l
        s := l - 1
    if l <= 1
        l := 2

    float pct = pctShort
    if td > l
        pct := pctLong
    else if td <= s
        pct := pctShort
    else
        pct := pctShort + (td - s) * (pctLong - pctShort) / (l - s)
    pct

//==================================================
// Core Calculations
//==================================================
emaFast = ta.ema(close, emaFastLen)
emaSlow = ta.ema(close, emaSlowLen)
atr     = ta.atr(atrLen)
rsi     = ta.rsi(close, rsiLen)

slopeNorm = atr > 0 ? (emaFast - emaFast[slopeLookback]) / atr : 0.0
isFallingKnife = slopeNorm < knifeThresh

avgAtr   = ta.sma(atr, atrAvgLen)
volRatio = avgAtr > 0 ? atr / avgAtr : 1.0
volR     = ta.ema(volRatio, volSmoothLen)
volRcl   = clamp(volR, volClampLow, volClampHigh)
dynamicAtrMult = baseAtrMult * volRcl

// Earnings risk
var bool earningsRisk = false
if avoidEarnings
    nxt = earnings.future_time
    if not na(nxt)
        delta = nxt - time
        preMs  = earnBlockDays * dayms
        postMs = postEarnDays * dayms
        earningsRisk := (delta <= preMs) and (delta >= -postMs)
    else
        earningsRisk := false
else
    earningsRisk := false

// Regime
emaSlowSlope  = ta.ema(emaSlow - emaSlow[10], 3)
bullRegime    = close > emaSlow and emaSlowSlope >= 0
bearRegime    = close < emaSlow
neutralRegime = not bullRegime and not bearRegime

swingLow  = ta.lowest(low, swingLen)[1]
breakdown = not na(swingLow) and close < swingLow and (high - low) > 1.2 * atr

//==================================================
// Expiry selection
//==================================================
manualExpiryTs = timestamp(manYear, manMonth, manDay, manHour, manMin)
autoExp        = autoExpiryByRollRule(time)
expiryTs       = useManualExpiry ? manualExpiryTs : autoExp

// Trading-day DTE
dteTD = tradingDaysToExpiry(time, expiryTs, 220)

// Percent OTM rule
pctOTM = dteToPctTrading(dteTD)

// Strike distance
distPct = close * pctOTM
distAtr = atr * dynamicAtrMult
distFinal = useAtrGuard ? math.max(distPct, distAtr) : distPct

putStrike  = roundDownToStep(close - distFinal, strikeStep)
callStrike = roundUpToStep(close + distFinal, strikeStep)

//==================================================
// Wheel signals
//==================================================
putRegimeOk  = (bullRegime or neutralRegime) and not bearRegime
callOkBase   = hasShares  // covered call only if shares (now auto-detected)

putOk  = cashSecured and putRegimeOk and rsi > rsiMinPut and not isFallingKnife and not earningsRisk and not breakdown
callOk = callOkBase and not earningsRisk and close > emaFast and rsi < rsiMaxCall

signal = "WAIT"
if prefMode == "CC_FIRST_IF_SHARES"
    if hasShares and callOk
        signal := "SELL CALL"
    else if putOk
        signal := "SELL PUT"
    else
        signal := "WAIT"
else if prefMode == "PUT_FIRST_IF_CASH"
    if putOk
        signal := "SELL PUT"
    else if hasShares and callOk
        signal := "SELL CALL"
    else
        signal := "WAIT"
else
    // AUTO
    if hasShares and bearRegime and callOk
        signal := "SELL CALL"
    else if putOk
        signal := "SELL PUT"
    else if hasShares and callOk
        signal := "SELL CALL"
    else
        signal := "WAIT"

// Labels
isNewWeek = timeframe.change("W")

//==================================================
// Visuals
//==================================================
plot(showEMAs ? emaSlow : na, "EMA Slow", color=color.new(color.blue, 20), linewidth=2)
plot(showEMAs ? emaFast : na, "EMA Fast", color=isFallingKnife ? color.red : color.orange, linewidth=2)

plot(showTargets ? callStrike : na, "Call Strike Target", color=color.green, style=plot.style_circles)
plot(showTargets ? putStrike  : na, "Put Strike Target",  color=color.red,   style=plot.style_circles)

if showLabels and isNewWeek and signal == "SELL PUT"
    label.new(bar_index, low,
      "SELL PUT\nStrike: " + str.tostring(putStrike, "#.0") +
      "\nDTE(TD): " + str.tostring(dteTD) + "  OTM%: " + str.tostring(pctOTM * 100, "#.1") + "%" +
      "\nVolR: " + str.tostring(volRcl, "#.2") + "  ATRx: " + str.tostring(dynamicAtrMult, "#.2"),
      style=label.style_label_up, color=color.green, textcolor=color.white)

if showLabels and isNewWeek and signal == "SELL CALL"
    label.new(bar_index, high,
      "SELL CALL\nStrike: " + str.tostring(callStrike, "#.0") +
      "\nDTE(TD): " + str.tostring(dteTD) + "  OTM%: " + str.tostring(pctOTM * 100, "#.1") + "%" +
      "\nShares: YES",
      style=label.style_label_down, color=color.red, textcolor=color.white)

if showLabels and earningsRisk and isNewWeek
    label.new(bar_index, high, "EARNINGS WINDOW - NO TRADES", style=label.style_label_down, color=color.black, textcolor=color.white)

//==================================================
// Dashboard
//==================================================
var table t = table.new(position.top_right, 2, 13, border_width=1)

if showPanel and barstate.islast
    table.clear(t, 0, 0)

    table.cell(t, 0, 0, "Wheel V5.1: " + syminfo.ticker, bgcolor=color.gray, text_color=color.white)
    table.cell(t, 1, 0, "Spot: " + str.tostring(close, "#.1"), bgcolor=color.gray, text_color=color.white)

    table.cell(t, 0, 1, "Regime")
    table.cell(t, 1, 1, bullRegime ? "BULL" : (bearRegime ? "BEAR" : "NEUTRAL"),
      bgcolor=bullRegime ? color.green : (bearRegime ? color.red : color.orange), text_color=color.white)

    table.cell(t, 0, 2, "State")
    // Display if Shares are detected
    table.cell(t, 1, 2, (hasShares ? "SHARES" : "NO SHARES") + " / " + (cashSecured ? "CASH OK" : "NO CASH"),
      bgcolor=hasShares ? color.new(color.green, 0) : color.new(color.orange, 0), text_color=color.white)

    table.cell(t, 0, 3, "Roll Rule")
    table.cell(t, 1, 3, "Day<= " + str.tostring(rollDay) + ": CUR  | Day> " + str.tostring(rollDay) + ": NEXT", bgcolor=color.new(color.gray, 70))

    table.cell(t, 0, 4, "Expiry Mode")
    table.cell(t, 1, 4, useManualExpiry ? "MANUAL" : "AUTO (ROLL)", bgcolor=color.new(color.gray, 70))

    table.cell(t, 0, 5, "Expiry Date")
    table.cell(t, 1, 5, str.format("{0,date,yyyy-MM-dd}", expiryTs), bgcolor=color.new(color.gray, 70))

    table.cell(t, 0, 6, "DTE (Trading Days)")
    table.cell(t, 1, 6, str.tostring(dteTD) + " TD", bgcolor=color.new(color.gray, 70))

    table.cell(t, 0, 7, "OTM% Rule")
    table.cell(t, 1, 7, str.tostring(pctOTM * 100, "#.1") + "%", bgcolor=color.new(color.gray, 70))

    table.cell(t, 0, 8, "Vol Ratio (smth)")
    table.cell(t, 1, 8, str.tostring(volRcl, "#.2"),
      bgcolor=volRcl > 1.2 ? color.orange : color.new(color.green, 0), text_color=color.white)

    table.cell(t, 0, 9, "Falling Knife?")
    table.cell(t, 1, 9, isFallingKnife ? "YES" : "NO",
      bgcolor=isFallingKnife ? color.red : color.green, text_color=color.white)

    table.cell(t, 0, 10, "Breakdown?")
    table.cell(t, 1, 10, breakdown ? "YES" : "NO",
      bgcolor=breakdown ? color.red : color.green, text_color=color.white)

    table.cell(t, 0, 11, "Earnings Risk")
    table.cell(t, 1, 11, earningsRisk ? "YES" : "NO",
      bgcolor=earningsRisk ? color.red : color.green, text_color=color.white)

    table.cell(t, 0, 12, "Signal / Strikes")
    table.cell(t, 1, 12,
      signal + " | P: " + str.tostring(putStrike, "#.0") + " C: " + str.tostring(callStrike, "#.0"),
      bgcolor=signal=="WAIT"? color.gray : (signal=="SELL PUT"? color.green : color.red), text_color=color.white)
